XMLTASKYJJLDH/XSDYJJLDH.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jogositvany">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="tanulo" type="tanulotype" />
                    <xs:element name="autosiskola" type="autosiskolatype" />
                    <xs:element name="kreszvizsga" type="kresztype" />
                    <xs:element name="oktato" type="oktatotype" />
                    <xs:element name="jarmu" type="jarmutype" />
                    <xs:element name="forgalmivizsga" type="forgalmitype" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- egyedileg definiált komplex típusok -->
    <xs:complexType name="tanulotype">
        <xs:sequence>
            <xs:element name="vezeteknev" type="xs:string"/>
            <xs:element name="keresztnev" type="xs:string"/>
            <xs:element name="szido" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>
    <xs:complexType name="autosiskolatype">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="helyszin" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>
    <xs:complexType name="kresztype">
        <xs:sequence>
            <xs:element name="idopont" type="xs:string"/>
            <xs:element name="eredmeny" type="xs:string"/>
            <xs:element name="vizsgadij" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
        <xs:attribute name="tanuloID" type="xs:unsignedByte" use="required" />
    </xs:complexType>
    <xs:complexType name="oktatotype">
        <xs:sequence>
            <xs:element name="vezeteknev" type="xs:string"/>
            <xs:element name="keresztnev" type="xs:string"/>
            <xs:element name="szido" type="xs:string"/>
        </xs:sequence> 
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
        <xs:attribute name="autosiskolaID" type="xs:unsignedByte" use="required" /> 
    </xs:complexType>
    <xs:complexType name="jarmutype">
        <xs:sequence>
            <xs:element name="gyarto" type="xs:string"/>
            <xs:element name="tipus" type="xs:string"/>
            <xs:element name="evjarat" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="carid" use="required" />
        <xs:attribute name="oktatoID" type="xs:unsignedByte" use="required" />
    </xs:complexType>
    <xs:complexType name="forgalmitype">
        <xs:sequence>
            <xs:element name="idopont" type="xs:string"/>
            <xs:element name="eredmeny" type="xs:string"/>
            <xs:element name="vizsgadij" type="xs:string"/>
            <xs:element name="vizsgaztato" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
        <xs:attribute name="tanuloID" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <!-- egyedileg definiált egyszerű típusok -->
    <xs:simpleType name="carid">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}-[0-9]{3}" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>