YJJLDH_1109/studentYJJLDH.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="student">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="vezeteknev"/>
                            <xs:element type="xs:string" name="keresztnev"/>
                            <xs:element type="xs:string" name="becenev"/>
                            <xs:element type="xs:integer" name="kor"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>