YJJLDH_1005/mozi1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mozi">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="film">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                    <xs:element name="rendezo">
                                        <xs:complexType>
                                            <xs:attribute name="id" type="xs:string" use="required" />
                                            <xs:attribute name="nev" type="xs:string" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:choice>
                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                    <xs:element name="szinesz">
                                        <xs:complexType>
                                            <xs:attribute name="id" type="xs:string" use="required" />
                                            <xs:attribute name="nev" type="xs:string" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:choice>
                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                    <xs:element name="iro">
                                        <xs:complexType>
                                            <xs:attribute name="id" type="xs:string" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:choice>
                            </xs:sequence>
                            <xs:attribute name="id" type="xs:string" use="required" />
                            <xs:attribute name="mufaj" type="xs:string" use="required" />
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
